<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Links</title>
    <style>

    /* 
        #   = id
        .   = class
        :   = paseudo-class
        ::  = pseudo-element
        >   = children
    */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:visited{    /* Link que ja foi visitado */
            color: darkred;
        }

        a:active{   /* quando clicamos no link*/
            color: yellow;
        }

        .especial {   /* classe especial*/
            background-color: beige;
        }

        .especial::before{  /* classe especial com pseudo-element*/
            content: '⇒ ';
        }

        .especial::after{
            content: ' ⇐';
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank" class="especial">Link dessa aula</a></li>
        <li><a href="8-pseudoClasses.html">Pimeira pseudo  classe</a></li>
        <li><a href="2-degradeDeCor.html">Degade de cor</a></li>
    </ul>
    
</body>
</html>