<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de Caixas</title>
    <style>
        #contanier{
            position: relative;
            height: 500px;
            padding: 10px;
            
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            padding: 10px;
            
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="contanier">
        <article id="conteudo"></article>
    </section>
    
</body>
</html>